plt.rcParams.update({
    "axes.facecolor": (0, 0, 0, 0),
    "figure.facecolor": (0, 0, 0, 0),
    "legend.frameon": False,
    "legend.facecolor": (0, 0, 0, 0),
    "image.cmap": "viridis",
    
    "font.family": "sans-serif",
    "font.sans-serif": ["Open Sans", "Source Sans Pro", "Noto Sans", "DejaVu Sans"],
    "font.size": 14,
    "axes.labelsize": 16,
    "axes.titlesize": 18,
    "legend.fontsize": 12,
    "xtick.labelsize": 12,
    "ytick.labelsize": 12,

    "hist.bins": 50,
    "lines.markersize": 4,
    "lines.linewidth": 2.2,

    "figure.figsize": (4.96, 2.92),

   "figure.dpi": 300,
   "savefig.dpi": 300,

    "axes.prop_cycle": cycler('color', [
        '#e74c3c', '#b86dd6', '#fca821', '#3498db', '#f1c40f',
        '#ffa847', '#c4ef7a', '#e195e2', '#ced9ed', '#fff29b'
    ])
})