import matplotlib.pyplot as plt
from cycler import cycler

plt.style.use(['dark_background'])

# Theme settings
plt.rcParams.update({
    'axes.facecolor': (0, 0, 0, 0),
    'figure.facecolor': (0, 0, 0, 0),
    'legend.frameon': False,
    'legend.facecolor': (0, 0, 0, 0),
    'image.cmap': 'viridis',
    'font.family': 'sans-serif',
    'font.sans-serif': ['Open Sans', 'Source Sans Pro', 'Noto Sans'],
    'hist.bins': 50,
    'lines.markersize': 2,
    'axes.xmargin': 0,
    'axes.ymargin': 0,
    'figure.dpi': 300,
    'savefig.dpi': 300,
    'figure.figsize': (8, 4),
    'axes.prop_cycle': (
        cycler(color=[
            '#e74c3c', '#b86dd6', '#fca821', '#3498db', '#f1c40f',
            '#ffa847', '#c4ef7a', '#e195e2', '#ced9ed', '#fff29b'
        ])
        + cycler(linestyle=['-', '--', ':', '-.', '-', '--', ':', '-.', '-', '--'])
    )
})
